<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" async='async'></script>
    <link rel="stylesheet" href="css/stule.css">
    <title>My portfolio</title>
  </head>
  <body>
    <span class="circle" >
        <img class="display-none" src="/img/koła_03.png"  alt="">
      </span>
      <span class="circle2" class="display-none">
        <img class="display-none" src="/img/koła_02.png" alt="">
      </span>
      <span class="circle3" >
        <img class="display-none" src="/img/koła_01.png" alt="">
      </span>
      <span class="circle4" >
        <img class="display-none" src="/img/koła_03.png" alt="">
      </span>
      <span class="circle5" >
        <img src="/img/koła_01.png" alt="">
      </span>
      <span class="circle6" >
        <img  class="display-none" src="/img/koła_01.png" alt="">
      </span>
      <span class="circle7" >
        <img class="display-none" src="/img/koła_01.png" alt="">
      </span>
      <span class="circle8" >
        <img class="display-none" src="/img/koła_01.png" alt="">
      </span>
      <span class="circle9" >
        <img class="display-none" src="/img/koła_03.png" alt="">
      </span>
    <header class="main-naw">
      <div class="main-naw__wrapper">
        <div class="main-naw__content">
          <div class="main-naw__logo">
            <span>J.D.</span>
          </div>
          <nav class="main-naw__info">
            <div class="main-info__wrapper">
              <div class="naw-burger">  
                <div class="burger-background"></div>
                <div class="menu-icon">
                  <span></span>
                </div>
                <div class="menu-link">
                  <ul>
                    <li><a href="#aboutMe">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contactMe">Contact me</a></li>
                  </ul>
                </div>
                <div class="main-nawBurger__social">
                  <ul>
                    <li>
                      <svg class="icon">
                        <use xlink:href="img/svg/twitter.svg#twitter"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="icon">
                        <use xlink:href="img/svg/facebook.svg#facebook"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="icon">
                        <use xlink:href="img/svg/linkedin.svg#linkedin"></use>
                      </svg>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="main-info__content">
                <ul>
                  <li><a href="#aboutMe">About me</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#contactMe">Contact me</a></li>
                </ul>
              </div>
              <div class="main-naw__social">
                <ul>
                  <li>
                    <svg class="icon">
                      <use xlink:href="img/svg/twitter.svg#twitter"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon">
                      <use xlink:href="img/svg/facebook.svg#facebook"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon">
                      <use xlink:href="img/svg/linkedin.svg#linkedin"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-preview__wrapper">
      
      <div class="first-preview__wrapper">
        <div class="preview-foto">
          <img src="/img/person.png" alt="">
        </div>
        <div class="firstInfo__wrapper">
          <div class="firstInfo">
            <h1>Hi, My name is John Doe</h1>
            <h2>Sotware Engineer</h2>
            <p>Passionate Techy and Tech Autor <br> with 3 years of experience within the field.</p>
            <div class="linkMyWorks">
              <p>See my works</p>
              <img class="icon-git" src="/img/github_icon.png" alt="">
              <img class="icon-dev" src="/img/dev_icon.png" alt="">
              </div> 
          </div>

          <div class="firstInfo-contact">
            <h3>I am a freelancer</h3>
            <p>Contact me if you want to work with me</p>
            <a href="#contactMe"><button>Hire me </button></a>
            <a href="#" download="CV"><button>Download CV</button></a>

          </div>
        </div>
      </div>
      <div class="second-preview__wrapper">
        <div class="preview-about">
          <h3><a name="aboutMe">About me</a></h3>
          <h2>All about Techy</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quisquam dicta saepe sunt vero illum deserunt! Alias dicta delectus eaque sapiente porro sed tempora, dignissimos quia minima sint id laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rerum aliquam harum eius ex earum at sunt optio assumenda possimus?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis temporibus velit officiis nam possimus.</p>
          <h2>My interest</h2>
          <ul>
            <li>music</li>
            <li>kitesurfing</li>
            <li>cycling</li>
          </ul>
          <div class="end-easy-code">
            <p><b> Ukończyłem Easy Code</b></p>
            <img class="icon-easy__code" src="/img/easy_code_button.png" alt="">
          </div>
        </div>
        <div class="preview-skills">
          <h3><a name="skills">Skills</a></h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vitae voluptate obcaecati sapiente quidem sint minima at sunt, officia, voluptatum similique in, sit eum architecto? Doloribus temporibus cumque ducimus aspernatur.</p>
          <div class="skills-percentages">
            <div>
              <div class="skill-PHP"><p>PHP 100%</p></div>
            </div>
            <div>
              <div class="skill-JS"><p>JS 90%</p></div>
            </div>
            <div>
              <div class="skill-HTML"><p>HTML 90%</p></div>
            </div>
            <div>
              <div class="skill-NODEJS"><p>NODEJS 60%</p></div>
            </div>
            <div>
              <div class="skill-CSS"><p>CSS 90%</p></div>
            </div>
            <div>
              <div class="skill-GO"><p>GO 60%</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="tools__wrapper">
      <div class="tools-content">
        <h3>Tools</h3>
        <h2>My essentials</h2>
        <div class="tools-item">
          <div class="item-react">
            <svg>
              <use xlink:href="img/svg/react.svg#react"/>
            </svg>
            <p>React<br>16.6.3</p>
          </div>
          <div class="item-webpack">
            <svg>
              <use xlink:href="img/svg/webpack.svg#webpack"/>
            </svg>
            <p>Webpack<br>4.19.1</p>
          </div>
          <div class="item-expressjs">
            <svg>
              <use xlink:href="img/svg/icons8-node-js.svg#node-js"/>
            </svg>
            <p>Express<br>4.16.4</p>
          </div>
          <div class="item-styled">
            <svg>
              <use xlink:href="img/svg/nail.svg#nail"/>
            </svg>
            <p>Styled<br>Components<br>16.6.4</p>
          </div>
          <div class="item-redux">
            <svg>
              <use xlink:href="img/svg/icons8-redux.svg#redux"/>
            </svg>
            <p>Redux<br>4.0.1</p>
          </div>
          <div class="item-Flexbox">
            <svg>
              <use xlink:href="img/svg/css-3.svg#css"/>
            </svg>
            <p>Flexbox<br>4.0.1</p>
          </div>
          <div class="item-program">
            <img src="/img/tool_program_ikona.png" alt="">
            <p>Program<br>5.2.1</p>
          </div>
          <div class="item-program">
            <img src="/img/tool_program_ikona.png" alt="">
            <p>Program<br>5.2.2</p>
          </div>
          
        </div>

      </div>
    </div>
    <div class="myWorks__wrapper">
      <div class="myWorks-content">
        <h2>My works</h2>
        <h3><a name="portfolio">Portfolio</a></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt totam quo porro sint, at tenetur! Dolor provident quod, error qui unde hic commodi, voluptas ullam assumenda, fugit nulla necessitatibus.tenetur!Consequatur incidunt totam quo porro sint, at tenetur!</p>
        <div class="myWorks-item">
          <div>
            <div class="work-info">
              <h3>Office software</h3>
              <p>-task menegement</p>
              <p>tools:React/redux/<br>program01/flexbox</p>
            </div>
            <img src="/img/myWorks/portfolio_case_01.png" alt="">
            <div class="link-work">
              <img src="/img/github_icon.png" alt="">
              <img src="/img/external_link_icon.png" alt="">
            </div>
          </div>
          <div>
            <div class="work-info">
              <h3>Office software</h3>
              <p>-task menegement</p>
              <p>tools:React/redux/<br>program01/flexbox</p>
            </div>
            <img src="/img/myWorks/portfolio_case_02.png" alt="">
            <div class="link-work">
              <img src="/img/github_icon.png" alt="">
              <img src="/img/external_link_icon.png" alt="">
            </div>
          </div>
          <div>
            <div class="work-info">
              <h3>Office software</h3>
              <p>-task menegement</p>
              <p>tools:React/redux/<br>program01/flexbox</p>
            </div>
            <img src="/img/myWorks/portfolio_case_03.png" alt="">
            <div class="link-work">
              <img src="/img/github_icon.png" alt="">
              <img src="/img/external_link_icon.png" alt="">
            </div>
          </div>
          <div >
            <div class="work-info">
              <h3>Office software</h3>
              <p>-task menegement</p>
              <p>tools:React/redux/<br>program01/flexbox</p>
            </div>
            <img src="/img/myWorks/portfolio_case_04.png" alt="">
            <div class="link-work">
              <img src="/img/github_icon.png" alt="">
              <img src="/img/external_link_icon.png" alt="">
            </div>
          </div>
          <div>
            <div class="work-info">
              <h3>Office software</h3>
              <p>-task menegement</p>
              <p>tools:React/redux/<br>program01/flexbox</p>
            </div>
            <img src="/img/myWorks/portfolio_case_05.png" alt="">
            <div class="link-work">
              <img src="/img/github_icon.png" alt="">
              <img src="/img/external_link_icon.png" alt="">
            </div>
          </div>
          <div>
            <div class="work-info">
              <h3>Office software</h3>
              <p>-task menegement</p>
              <p>tools:React/redux/<br>program01/flexbox</p>
            </div>
            <img src="/img/myWorks/portfolio_case_06.png" alt="">
            <div class="link-work">
              <img src="/img/github_icon.png" alt="">
              <img src="/img/external_link_icon.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blogPost__wrapper">
      <div class="blogPost-content">
        <div class="main-blogPost-title">
          <h3><a name="blog">Blog posts</a></h3>
          <h2>Hinst and tips</h2>
        </div>
        <div class="title-content__wrapper">
          <div class="title-content">
            <div class="post">
              <div class="title-img">
                <img src="/img/blogPost/1_pVAtEbTjgBDqBp0OXMxYww.jpeg" alt="">
              </div>  
              <div class="title">
                <div class="title-heading">
                  <div>
                    <h3>Title 01</h3>
                    <p class="title-autor">autor, 01.09.2021</p>
                  </div>
                  <h2>Secondary title</h2>
                </div>
                <div class="title-text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequuntur laboriosam ipsum sit eaque reiciendis fugiat aliquid, ullam quaerat suscipit optio distinctio recusandae quidem harum, aliquam similique dolore fugit voluptas.</p>
                </div>
                <div class="read-more">
                  <a href="#">Read more ></a>
                </div>
              </div>
            </div>
            <div class="post">
              <div class="title-img">
                <img src="/img/blogPost/Future of Work Thumbnail2_tcm93-37183.jpg" alt="">
              </div>  
              <div class="title">
                <div class="title-heading">
                  <div>
                    <h3>Title 01</h3>
                    <p class="title-autor">autor, 01.09.2021</p>
                  </div>
                  <h2>Secondary title</h2>
                </div>
                <div class="title-text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequuntur laboriosam ipsum sit eaque reiciendis fugiat aliquid, ullam quaerat suscipit optio distinctio recusandae quidem harum, aliquam similique dolore fugit voluptas.</p>
                </div>
                <div class="read-more">
                  <a href="#">Read more ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact__wrapper">
      <div class="contact-content">
        <div class="contact-form">
          <h3><a name="contactMe">Contact me</a></h3>
          <p>If you are willing to work with me, contact me. I can join your
            conference to serve you with my engeneering experience.
            john</p>
          <form class="contactMe" action="">
            <input type="text" placeholder="Your e-mail">
            <input type="text" placeholder="Your name">
            <textarea placeholder="How can I help you?
Please, put here your
message/request."></textarea>
            <button type="submit">Send</button>
          </form>
          
        </div>
        <div class="contact-info">
          <div class="mail-tel">
            <svg>
              <use xlink:href="img/svg/contact.svg#contact"/>
            </svg>
            <div>
              <p>john_doe@gmail.com</p>
              <p>+ 32 123 345 567</p>
            </div>
          </div>
          <img src="/img/contact.png" alt="">
          <p>
            autor: John Doe <br>
            username: @johndoe <br>
            description: University Graduate | Software Engineer<br>
            homepage: johndoe.github.pl<br>
            repository type: Open-source<br>
            url: github.com/johndoe<br>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
